# Study-REST-API

./: README.md  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/demo/domain/: Comment.java  Like.java  Post.java  User.java
src/main/java/com/example/demo/dto/: AuthDtos.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  LoginRequest.java  PostRequestDto.java  PostResponseDto.java  RegisterRequest.java  UserResponseDto.java
src/main/java/com/example/demo/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
